*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    display: flex;
    flex-direction: column;
}
.head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    height: 80px;
    background-color: blueviolet;
    padding: 15px;
}

.head-logo{
    width: 100px;
    height: 50px;
    background-color: rgb(210, 208, 212);

}
.head-logo>img{
    width: 50px;
    height: 50px;
}
.head-title{
    width: 100px;
    height: 50px;
    background-color: rgb(210, 208, 212);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;

}

.head-bread{
    width: 100px;
    height: 50px;
    background-color: rgb(210, 208, 212);

}
.head-bread>img{
    width: 50px;
    height: 50px;
}

.space-one>img{
    width: 50rem;
    height: 40rem;
}


.space{
    display: grid;
    grid-template-rows: repeat(3, 600px);
    grid-template-columns: repeat(2, 600px);;
    row-gap: 30px;
    column-gap: 120px;
    width: 100%;
    height: 100%;
    background-color: rgb(72, 69, 75);
    padding: 50px;
    padding-left: 90px;
}
.card{
    width: 700px;
    height: 600px;
    background-color: rgb(17, 167, 55);

}

.space-two{
    font-family:Arial, Helvetica, sans-serif;
    padding-top: 50px;
}
.space-two>h1{
    font-size: 90px;

}
.space-two>button{
    width: 200px;
    height: 60px;
    border-radius: 50px;
    border: none;
    outline: none;

}
.space-three>img{
    width: 500px;
    height: 500px;
    transform: rotateZ(15deg);
    margin-left: 100px;
    margin-top: 20px;
}
.space-four>iframe{
    width: 400px;
    height: 250px;
    background-color: blue;
    transform: rotate(-35deg);
    border-radius: 20px;
   
}
iframe{
    margin: 100px;
}

